  407  2015-12-29 08:15:34 ./easyrsa init-pki
  409  2015-12-29 08:16:54 ./easyrsa gen-req laidesktop nopass
  410  2015-12-29 08:17:18 ./easyrsa build-ca
  411  2015-12-29 08:18:17 ./easyrsa gen-req server nopass
  412  2015-12-29 08:18:55 ./easyrsa sign-req server server
  416  2015-12-29 08:22:34 openssl dhparam -out dh2048.pem 2048
  418  2015-12-29 08:23:23 openvpn --genkey --secret ta.key
  420  2015-12-29 08:23:56 ./easyrsa sign-req client laidesktop
  421  2015-12-29 08:24:17 cat pki/index.txt
V	251226142000Z		01	unknown	/CN=server
V	251226142410Z		02	unknown	/CN=laidesktop
  424  2015-12-29 08:26:53 find . -name laidesktop\* | xargs ls -lrt
-rw------- 1 root root  891 Dec 29 08:16 ./pki/reqs/laidesktop.req
-rw------- 1 root root 1704 Dec 29 08:16 ./pki/private/laidesktop.key
-rw------- 1 root root 4352 Dec 29 08:24 ./pki/issued/laidesktop.crt



 909  2021-03-24 21:21:38 bash --posix  ./easyrsa gen-req kmpfs2103 nopass
 912  2021-03-24 21:22:50 bash --posix  ./easyrsa sign-req client kmpfs2103 nopass
