# Set global level to info
log_level: info

# Enable presence tracking
presence_events: True

# This engine catches SUCCESSFUL events from the bus and writes them to the log
engines:
  - log_event:
      tags:
        'salt/auth': info
        'salt/job/*/ret': info
        'salt/presence/*': info
      json_out: True

# Enhanced log format to help us identify where logs come from
log_fmt_logfile: '%(asctime)s [%(name)-17s:%(lineno)-4d][%(levelname)-8s] %(message)s'
