#!/bin/bash
# source salt://sls/elk/bin

# Called as pre-exec on filebeat.service

date | tee /dev/shm/filebeat.setup.log
#/usr/bin/filebeat modules enable system
#/usr/bin/filebeat modules enable iptables
ENABLE="system iptables "

for i in elasticsearch logstash kibana mariadb mysql apache nginx zeek dhcpd; do 
  systemctl status $i 2>/dev/null| grep enabled -q && ENABLE="$ENABLE $i "
done
logger -p daemon.info -t filebeat 
echo /usr/bin/filebeat modules enable $ENABLE | tee -a /dev/shm/filebeat.setup.log
/usr/bin/filebeat modules enable $ENABLE

#/usr/bin/filebeat setup --template -E output.logstash.enabled=true -E 'output.elasticsearch.hosts=["10.0.10.8:9200"]' | tee -a /dev/shm/filebeat.setup.log
#/usr/bin/filebeat setup -e -E output.logstash.enabled=true -E output.elasticsearch.hosts=['10.0.10.8:9200'] -E setup.kibana.host=10.0.10.8:5601 | tee -a /dev/shm/filebeat.setup.log
# There is no cli config... it's all in filebeat.yml.
/usr/bin/filebeat setup  | tee -a /dev/shm/filebeat.setup.log

/usr/bin/filebeat modules list | tee -a /dev/shm/filebeat.setup.log
rm -f /etc/filebeat/modules.d/*disabled

/usr/bin/filebeat test config  | tee -a /dev/shm/filebeat.setup.log
/usr/bin/filebeat test output  | tee -a /dev/shm/filebeat.setup.log
