# src: salt:/managedFiles/zabbix_agentd.conf
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=10.0.10.3
ServerActive=10.0.10.3
Hostname=Zabbix server
Include=/etc/zabbix/zabbix_agentd.d/*.conf
