# src: salt://salt/pillars/maria/logrotate.conf
/var/log/mysql/general.log
/var/log/mysql/error.log
/var/log/mysql/mariadb.err
{
        maxsize 300M
        copytruncate
        maxage 365
        notifempty
}
