# src: salt:/managedFiles/sysctl/
# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Socket keepalive settings.
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 120
