--- t0	2022-07-09 18:28:51.440271699 -0600
+++ t	2022-07-09 17:58:52.411712292 -0600
@@ -3,6 +3,7 @@
 ListName=$( basename $0 | sed -e "s/.sh$//")
 ListNew="$ListName.new"
 ListTXT="/dev/shm/$ListName"
+comment=$(date +%F)
 
 ipset list -n | grep $ListName -q || ipset create $ListName hash:net comment
 ipset list -n | grep $ListName -q || {
@@ -21,7 +22,7 @@
 	echo curl -SskL --connect-timeout 3 $u
   curl -SskL --connect-timeout 3 $u > $ListTXT
 	for i in $(cat $ListTXT | grep [0-9] | grep -Ev "[^0-9\.]" ); do
-      ipset -exist add $ListNew $i comment "$u" || echo Failed on $i
+      ipset -exist add $ListNew $i comment "$comment" || echo Failed on $i
 	done
 	ipset list $ListNew | head | grep entries
 	echo 
