# Enable presence tracking
presence_events: True

# This engine catches SUCCESSFUL events from the bus and writes them to the log
engines:
  - log_event:
      tags:
        'salt/auth': info
        'salt/job/*/ret': info
        'salt/presence/*': info
      json_out: True

# Enhanced log format
log_fmt_logfile: '%(asctime)s [%(name)-17s:%(lineno)-4d][%(levelname)-8s] %(message)s'

# Set the global level to a string
log_level_logfile: info

# Set the module-specific levels here
log_granular_levels:
  salt.master: info
  salt.state: debug
  salt.loader: info
