#!/bin/bash
# source: salt://pillars/selfCheck/selfCheck.sh

# mp3s generated from
# http://www.fromtexttospeech.com/

logger -p daemon.info -t selfCheck Starting self check
LOGGER="logger -p daemon.info -t selfCheck"

[ $PPID -eq 1 ] && sleep 30
AllIsWell=0


if ! /usr/lib64/nagios/plugins/check_disk  -w 10% -c 5% -p / -p /boot -p /var -p /tmp | logger -p daemon.info -t selfCheck; then
	mpg123 /usr/local/mp3/thereIsAProblemWithDiskSpace.mp3 /usr/local/mp3/thereIsAProblemWithDiskSpace.mp3
	$LOGGER there is a problem with disk space
	AllIsWell=1
fi

function check_ethtool {
  dev=$1
  devSound=$(for i in $(echo $dev | fold -w1); do echo /usr/local/mp3/$i.mp3; done)
  EthToolOut=/dev/shm/ethtool.$dev
  /sbin/ethtool $dev > $EthToolOut

  grep Speed:.1000 $EthToolOut -q || {
    grep Speed:.1000 $EthToolOut | $LOGGER
    mpg123 $devSound /usr/local/mp3/IsNotAtGigSpeed.mp3
    mpg123 $devSound /usr/local/mp3/IsNotAtGigSpeed.mp3
	  AllIsWell=1
  }

  grep Duplex:.Full  $EthToolOut -q || {
    grep Duplex:.Full $EthToolOut | $LOGGER
    mpg123 $devSound /usr/local/mp3/isNotInDuplex.mp3
    mpg123 $devSound /usr/local/mp3/isNotInDuplex.mp3
	  AllIsWell=1
  }

  grep Link.detected:.yes  $EthToolOut -q || {
    grep Link.detected:.yes $EthToolOut | $LOGGER
    mpg123 $devSound /usr/local/mp3/hasNotDetectedLink.mp3
    mpg123 $devSound /usr/local/mp3/hasNotDetectedLink.mp3
	  AllIsWell=1
  }
}

check_ethtool eno1

# ping devil
if ! /usr/lib64/nagios/plugins/check_fping 10.0.10.2 -w 100 -c 200 ; then
	/usr/lib64/nagios/plugins/check_fping 10.0.10.2 -w 100 -c 200 | $LOGGER
	mpg123 /usr/local/mp3/{EotN,isNotResponding,EotN,isNotResponding}.mp3 /usr/local/mp3/{EotN,isNotResponding}.mp3
	$LOGGER gateway unresponsive
	AllIsWell=1
fi

# dns lookup on localhost
#/usr/lib64/nagios/plugins/check_dns -H www.kmplaw.com -s 127.0.0.1 -q A -a 198.71.233.72 || {
#	/usr/lib64/nagios/plugins/check_dns -H www.kmplaw.com -s 127.0.0.1 -q A -a 198.71.233.72 | $LOGGER
#	mpg123 /usr/local/mp3/{localGateway,isNotServingDNS,localGateway,isNotServingDNS}.mp3
#	$LOGGER access gateway unresponsive
#	AllIsWell=1
#}

/usr/lib64/nagios/plugins/check_fping 184.169.56.1 || {
	/usr/lib64/nagios/plugins/check_fping 184.169.56.1 | $LOGGER
	mpg123 /usr/local/mp3/{accessGateway,isNotResponding}.mp3 /usr/local/mp3/{accessGateway,isNotResponding}.mp3
	$LOGGER access gateway unresponsive
	AllIsWell=1
}

			# kmpserv vpn is responding?
			/usr/lib64/nagios/plugins/check_fping 192.168.0.4 || {
				/usr/lib64/nagios/plugins/check_fping 192.168.0.4 | $LOGGER
				mpg123 /usr/local/mp3/{kmpserv,isNotResponding}.mp3 /usr/local/mp3/{kmpserv,isNotResponding}.mp3
				$LOGGER kmpserv is non responsive
				AllIsWell=1
			}
			# check on esi law
			/usr/lib64/nagios/plugins/check_fping 192.168.0.8 || {
			  /usr/lib64/nagios/plugins/check_fping 192.168.0.8 | $LOGGER
				mpg123 /usr/local/mp3/{ezlaw,isNotResponding}.mp3 /usr/local/mp3/{ezlaw,isNotResponding}.mp3
				$LOGGER ezlaw is non responsive
				AllIsWell=1
			}
			# check on esi law DNS
		  /usr/lib64/nagios/plugins/check_dns -H www.google.ca -s 192.168.0.8 -t 2 || {
		    /usr/lib64/nagios/plugins/check_dns -H www.google.ca -s 192.168.0.8 -t 2 | $LOGGER
				mpg123 /usr/local/mp3/{ezlaw,isNotServingDNS}.mp3 /usr/local/mp3/{ezlaw,isNotServingDNS}.mp3
				$LOGGER ezlaw is not serving dns
				AllIsWell=1
			}
			# check on esi law RDP
			/usr/lib64/nagios/plugins/check_tcp -H 192.168.0.8 -p 3389 -t 1 || {
			  /usr/lib64/nagios/plugins/check_tcp -H 192.168.0.8 -p 3389 -t 1 | $LOGGER
				mpg123 /usr/local/mp3/{ezlaw,isNotServingRDP}.mp3 /usr/local/mp3/{ezlaw,isNotServingRDP}.mp3
				$LOGGER ezlaw is not serving rdp
				AllIsWell=1
			}
			# check on teamviewer
			/usr/lib64/nagios/plugins/check_fping 192.168.0.246 || {
			  /usr/lib64/nagios/plugins/check_fping 192.168.0.246 | $LOGGER
				mpg123 /usr/local/mp3/{teamviewer,isNotResponding}.mp3 /usr/local/mp3/{teamviewer,isNotResponding}.mp3
				$LOGGER teamviewer is non responsive
				AllIsWell=1
			}
			# check on teamviewer RDP
			/usr/lib64/nagios/plugins/check_tcp -H 192.168.0.246 -p 3389 -t 1 || {
			  /usr/lib64/nagios/plugins/check_tcp -H 192.168.0.246 -p 3389 -t 1 | $LOGGER
				mpg123 /usr/local/mp3/{teamviewer,isNotServingRDP}.mp3 /usr/local/mp3/{teamviewer,isNotServingRDP}.mp3
				$LOGGER teamviewer is not serving rdp
				AllIsWell=1
			}

		# kmplaw.com mx record
		/usr/lib64/nagios/plugins/check_dns -H kmplaw.com -s 65.87.230.4 -q mx -a "0 kmplaw-com.mail.protection.outlook.com." || {
		  /usr/lib64/nagios/plugins/check_dns -H kmplaw.com -s 65.87.230.4 -q mx -a "0 kmplaw-com.mail.protection.outlook.com." |  $LOGGER
			mpg123 /usr/local/mp3/{mxRecord,kmplawDotCom,hasChanged,mxRecord,kmplawDotCom,hasChanged}.mp3 
			$LOGGER mx record for kmplaw.com has changed
			AllIsWell=1
		}

		# www.kmplaw.com A record
		/usr/lib64/nagios/plugins/check_dns -H www.kmplaw.com -s 65.87.230.4 -a "198.71.233.96" || {
		  /usr/lib64/nagios/plugins/check_dns -H www.kmplaw.com -s 65.87.230.4 -a "198.71.233.96" |  $LOGGER
			mpg123 /usr/local/mp3/{aRecord,wwwDotKmplawDotCom,hasChanged,aRecord,wwwDotKmplawDotCom,hasChanged}.mp3 
			$LOGGER a record for www.kmplaw.com has changed
			AllIsWell=1
		}

if [ $AllIsWell -eq 0 ]; then
	mpg123 /usr/local/mp3/{allIsWell,allIsWell}.mp3
	$LOGGER All is well
	sleep 2
	#/usr/local/sbin/myIP.sh
else
	mpg123 /usr/local/mp3/{errorsDetected,errorsDetected}.mp3 
	$LOGGER Errors detected
fi
